{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",

    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"], // Alias cho tất cả các module trong thư mục src
      "@app/*": ["src/app/*"], // Alias cho các module trong thư mục src/app
      "@modules/*": ["src/modules/*"], // Alias cho các module trong thư mục src/modules
      "@config/*": ["src/config/*"], // Alias cho các file cấu hình
      "@common/*": ["src/common/*"] // Alias cho các file dùng chung
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
